#【KAFKA消费者】FVP巴枪轨迹KafkaSpout配置信息
kafka.spout.fvp.bar.monitorUrl=http://mom-mon-hq.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
kafka.spout.fvp.bar.clusterName=other
kafka.spout.fvp.bar.topic=FVP_CORE_EXPRESS_FACT_ROUTE
kafka.spout.fvp.bar.systemId=SHIVA_OMS_PACKAGE_STATUS_CAL
kafka.spout.fvp.bar.token=f$dK8SwB
kafka.spout.fvp.bar.spoutId=kafkaSpoutFvpBar

#【KAFKA消费者】SGS派件信息KafkaSpout配置信息
kafka.spout.sgs.deliveryStatus.monitorUrl=http://mom-mon-sy.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
kafka.spout.sgs.deliveryStatus.clusterName=sfst
kafka.spout.sgs.deliveryStatus.topic=SGS_DELIVERY_STATUS_UPDATE_INFO
kafka.spout.sgs.deliveryStatus.systemId=SHIVA_OMS_PACKAGE_STATUS_CAL
kafka.spout.sgs.deliveryStatus.token=61u8s3IQ
kafka.spout.sgs.deliveryStatus.spoutId=kafkaSpoutSgsDeliveryStatus

#【KAFKA消费者】COS理赔信息KafkaSpout配置信息
kafka.spout.cos.claim.monitorUrl=http://mom-mon-hq.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
kafka.spout.cos.claim.clusterName=other
kafka.spout.cos.claim.topic=COS_OMS_CLAIM_STATUS
kafka.spout.cos.claim.systemId=SHIVA_OMS_PACKAGE_STATUS_CAL
kafka.spout.cos.claim.token=f$dK8SwB
kafka.spout.cos.claim.spoutId=kafkaSpoutCosClaim
 
#【KAFKA生产者】包裹状态信息下发
kafka.producer.pacakage.status.monitorUrl=http://MOM-MON-HQ2.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
kafka.producer.pacakage.status.clusterName=other2
kafka.producer.pacakage.status.topic=SHIVA_OMS_PACKAGE_STATUS
kafka.producer.pacakage.status.token=SRF2YfXy
kafka.producer.pacakage.status.producerPoolSize=12