#包裹状态计算-巴枪操作轨迹(线程数配置)
topology.debugFlag=false
topology.fvpBar.workerNum=30
topology.fvpBarSpout.threadNum=32
topology.fvpBarCalBolt.threadNum=49
topology.fvpPackageStatusSendBolt.threadNum=69

#包裹状态计算-SGS派件状态(线程数配置)
topology.sgs.debugFlag=false
topology.sgs.workerNum=8
topology.sgsSpout.threadNum=8
topology.sgsBolt.threadNum=13
topology.sgsPackageStatusSendBolt.threadNum=19

#包裹状态计算-下发（线程数配置）
topology.packageStatusSend.debugFlag=false
#设置为其他值，会出现数据重发发送问题
topology.packageStatusSend.workerNum=1
#设置为其他值，会出现数据重发发送问题
topology.packageStatusSendSpout.threadNum=1 
topology.packageStatusSendBolt.threadNum=3

#包裹状态计算-Claim理赔状态(线程数配置)
topology.claim.debugFlag=false
topology.claim.workerNum=1
topology.claimScheme.threadNum=2
topology.claimFilterBolt.threadNum=1 
topology.claimCalBolt.threadNum=1
topology.claimPackageStatusSendBolt.threadNum=1
 
#一次读取kafka会读取多少数据
cos.topology.max.spout.pending=1000
fvp.topology.max.spout.pending=650
sgs.topology.max.spout.pending=700
 
#自定义JAVA配置
javaOpts=-Xms4096m -Xmx4096m -XX:NewSize=256m -XX:MaxNewSize=512m -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:-CMSConcurrentMTEnabled -Djava.net.preferIPv4Stack=true