<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sf</groupId>
        <artifactId>shiva-oms-ht</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shiva-oms-ht-manager</artifactId>
    <packaging>jar</packaging>
    <name>shiva-oms-ht-manager</name>

    <dependencies>
        <dependency>
            <groupId>com.sf</groupId>
            <artifactId>shiva-oms-ht-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sf</groupId>
            <artifactId>shiva-oms-ht-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>com.sf.sgs</groupId>
			<artifactId>sflog-log4j</artifactId>
		</dependency>
    </dependencies>

</project>
