#HttpClient连接池
httpclient.pool.maxTotal=10
httpclient.pool.defaultMaxPerRoute=10
 
#机构信息HttpClient连接
http.client.department.cfg.ip=SHIVA-OMS-PSM-GW.intsit.sfdc.com.cn
http.client.department.cfg.port=1080
http.client.department.cfg.maxRouteConn=10
http.client.department.cfg.socketTimeout=5000
http.client.department.cfg.connectTimeout=5000
http.client.department.cfg.connectionRequestTimeout=5000

#获取号段类型代码HttpClient连接
http.client.nsCfg.cfg.ip=shiva-oms-gw.intsit.sfdc.com.cn
http.client.nsCfg.cfg.port=1080
http.client.nsCfg.cfg.maxRouteConn=10
http.client.nsCfg.cfg.socketTimeout=5000
http.client.nsCfg.cfg.connectTimeout=5000
http.client.nsCfg.cfg.connectionRequestTimeout=5000