#系统运行环境配置(DEV、SIT、PRO)
system.env=SIT

#机构代码请求URL
department_ws_post_url=http://SHIVA-OMS-PSM-GW.intsit.sfdc.com.cn:1080/omspsmquery/department/queryDepartmentForDeptCode
#号段类型代码查询URL
nsTypeCode_query_post_url=http://shiva-oms-gw.intsit.sfdc.com.cn:1080/shivaomscsm/queryCfg/queryNsTypeCode

#包裹重试Spout线程首次延迟执行秒数
packageStatusSendLoadSpout.thread.initialDelay=10
#包裹重试Spout线程延迟执行秒数
packageStatusSendLoadSpout.thread.delay=60
#包裹重试Spout消息队列大小
packageStatusSendLoadSpout.message.queueSize=1000