<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sf</groupId>
		<artifactId>shiva-oms-ht</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shiva-oms-ht-dao</artifactId>
	<packaging>jar</packaging>
	<name>shiva-oms-ht-dao</name>

	<dependencies>
		<dependency>
			<groupId>com.sf</groupId>
			<artifactId>shiva-oms-ht-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- hbase查询 -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>inc-bdp-hms-sdk</artifactId>
			<groupId>com.sf.bdp.hms</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sf.leech</groupId>
				<artifactId>leech-maven-plugin</artifactId>
				<version>sf.1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>leech.xml</configurationFile>
				</configuration>
				<dependencies>
					<!-- 数据库驱动 -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.34</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
