#shiro dev profile

shiro.loginUrl = http://cas.sit.sf-express.com/cas/login?service=http://localhost:8080/shiva-oms-ht-web/login-cas
shiro.logoutUrl = http://cas.sit.sf-express.com/cas/logout?service=http://localhost:8080/shiva-oms-ht-web/login-cas
shiro.casServerUrlPrefix = http://cas.sit.sf-express.com/cas
shiro.casService = http://localhost:8080/shiva-oms-ht-web/login-cas

#shiro test profile
#shiro.loginUrl = http://cas.sit.sf-express.com/cas/login?service=http://10.202.43.6:8080/shiva-oms-ht-web/login-cas
#shiro.logoutUrl = http://cas.sit.sf-express.com/cas/logout?service=http://10.202.43.6:8080/shiva-oms-ht-web/login-cas
#shiro.casServerUrlPrefix = http://cas.sit.sf-express.com/cas
#shiro.casService = http://10.202.43.6:8080/shiva-oms-ht-web/login-cas


# sf ldap
sf.ldap.url=ldap://localhost:389
sf.ldap.domain=sfuat.com

ht.kafka.read.parition=4
ht.kafka.read.offset=-2

fvp.bar.generate.msg.header=<SOAP-ENV:Envelope xmlns:ns0="http://service.interfaces.fvp.sf.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><ns1:Body><ns0:addExpressBarRecord><record>
fvp.bar.generate.msg.footer=</record></ns0:addExpressBarRecord></ns1:Body></SOAP-ENV:Envelope>
fvp.bar.generate.url=http://10.202.33.61:10486/fvp-rcv/fvp/wsservice/wsRun/expressAddBarService