#HBase配置信息
#hbase的zookeeper主机
hbase.zk.server=cnsz22pl0122,cnsz22pl0123,cnsz22pl0124,cnsz22pl0125
#hbase的zookeeper端口号
hbase.zk.clientPort=2181
hbase.zk.parent=/hbase
 
#表的分区数配置
#包裹状态表,rowkey:分区号_包裹号
shiva_oms_psm_package_status.par.num=40
#包裹状态事件表,rowkey:分区号_包裹号_包裹状态_操作时间戳
shiva_oms_psm_package_status_record.par.num=235
#包裹状态发送加载表(重试机制,写入KAFKA失败时才会有数据),rowkey:分区号_包裹号_创建时间戳
shiva_oms_psm_package_status_send_load.par.num=0
#包裹理赔信息,rowkey:分区号_包裹号
shiva_oms_psm_package_settle_claims.par.num=0