---
date: 2017-11-22 16:08
status: public
title: windows下搭建kafka环境
---

# 准备
###1.1 windows主机 
###1.2 JDK（或JRE）已安装  

# 搭建
##1. 安装Zookeeper
**Kafka的运行依赖于Zookeeper，所以在运行Kafka之前我们需要安装并运行Zookeeper**

####1.1 下载安装文件
     http://zookeeper.apache.org/releases.html
####1.2 解压文件
    解压到 E:\zookeeper-3.4.9
####1.3 编辑zk配置文件
    打开E:\zookeeper-3.4.9\conf，拷贝zoo_sample.cfg并重命名成zoo.cfg，打开zoo.cfg， 把dataDir的值改成“E:\\zookeeper-3.4.9\\data”
####1.4 添加环境变量：
    ZOOKEEPER_HOME: E:\zookeeper-3.4.9
    Path: %Path%;%ZOOKEEPER_HOME%\bin;
####1.5 启动Zookeeper
    在windows命令行中执行zkserver （执行E:\zookeeper-3.4.6\bin中zkServer.cmd）

###2. 安装并运行Kafka
####2.1 下载安装文件
     http://kafka.apache.org/downloads.html
####2.2 解压文件
    解压到 E:\kafka_2.11-0.11.0.0
####2.3 编辑kafka配置文件
    打开E:\kafka_2.11-0.11.0.0\config\server.properties,把 log.dirs的值改成 “E:\\kafka_2.11-0.11.0.0\\data”
####2.4 添加环境变量：
    KAFKA_HOME: E:\kafka_2.11-0.11.0.0
    Path:%Path%;%KAFKA_HOME%\bin\windows
####2.5 启动kafka服务
    kafka-server-start server.properties （在E:\kafka_2.11-0.11.0.0\bin\windows目录下cmd窗口执行命令）

###3. 创建topics
    kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
 （在E:\kafka_2.11-0.11.0.0\bin\windows目录下新开一个cmd窗口执行命令，再执行下面创建producer，这样当前界面相当于一个发送消息的窗口）

###4. 创建Producer：
    kafka-console-producer --broker-list localhost:9092 --topic test
 

###5.创建Consumer:
    kafka-console-consumer --zookeeper localhost:2181 --topic test
	（在E:\kafka_2.11-0.11.0.0\bin\windows目录下新开一个cmd窗口执行命令，相当于一个接收消息的界面窗口）
    
然后就可以在Producer控制台窗口输入消息了。在消息输入过后，很快Consumer窗口就会显示出Producer发送的消息。
tips：
###1. 查看kafka日志信息
    kafka-run-class kafka.tools.DumpLogSegments --files xx.log  --print-data-log  